Following the Java grammar and syntax convention. Below is the conversion of regex to token trees.

<switch>     --> switch '(' <identifier> ')' <block>
<foreach>    --> for '(' type <identifier> ':' <identifier> ')' <block>
<for>        --> for '(' <expression> ';' <expression> ';' <expression> ')' <block>
<while>      --> while '(' <expression> ')' <block>
<do-while>   --> do <block> while '(' <expression> ')' ';'
<if>         --> if '(' <expression> ')' <block> [ else <block> ]
<assignment> --> <identifier> = <identifier>
<return>     --> return <identifier> ';' | return ';'
<program>    --> void main '(' ')' <block>
<block>      --> '{' <statement>; '}'

<statement> can be <switch>, <foreach>, <for>, <while>, <do-while>, <if>, <assignment>, <return>, <block>
<block> includes a statement loop which would provide for any size input block.
