Following the Java grammar and syntax convention. Below is the conversion of regex to token trees.
    
ORIGINAL

<switch>     -->
<foreach>    -->
<for>        --> for '(' <expression> ';' <expression> ';' <expression> ')' <statement>
<while>      --> while '(' <expression> ')' <statement>
<do-while>   --> 
<if>         --> if '(' <expression> ')' <statement> [ else <statement> ]
<assignment> -->
<return>     -->
<program>    -->
<block>      --> '{' {<statement>} '}'


NEW

<switch>     -->
<foreach>    -->
<for>        --> for '(' <expression> ';' <expression> ';' <expression> ')' <statement>
<while>      --> while '(' <expression> ')' <statement>
<do-while>   --> 
<if>         --> if '(' <expression> ')' <statement> [ else <statement> ]
<assignment> --> 
<return>     --> return <IDENTIFIER> <SEMICOLON> | return
<program>    --> VOID MAIN <LEFT PARENTHESIS> <RIGHT PARENTHESIS> <block>
<block>      --> <LEFT CURLY> <LEFT CURLY> <STATEMENT> <SEMICOLON> <RIGHT CURLY> <RIGHT CURLY>

