Java defined regex rules. Based on assessment requirements.

rules = [  
    ('//[^\n]*',                          'SINGLE LINE COMMENT'),
    ('(\d*)\.\d+f?',                      'FLOAT LITERAL'),
    ('"[^\n]*"',                          'STRING LITERAL'),
    ('if',                                'IF'),
    ('else',                              'ELSE'),
    ('while',                             'WHILE'),
    ('do',                                'DO'),
    ('switch',                            'SWITCH'),
    ('for',                               'FOR'),
    ('\d+',                               'INTEGER LITERAL'),
    ('[a-zA-Z_]\w*',                      'IDENTIFIER'),
    ('\+\+',                              'INCREMENT'),
    ('\-\-',                              'DECREMENT'),
    ('\+',                                'PLUS'),
    ('\-',                                'MINUS'),
    ('\*',                                'MULTIPLY'),
    ('\/',                                'DIVIDE'),
    ('\(',                                'LEFT PAREN'),
    ('\)',                                'RIGHT PAREN'),
    ('\{',                                'LEFT CURLY'),
    ('\}',                                'RIGHT CURLY'),
    ('\[',                                'LEFT BRACKET'),
    ('\]',                                'RIGHT BRACKET'),
    ('\<',                                'LEFT WEDGE'),
    ('\>',                                'RIGHT WEDGE'),
    ('\,',                                'COMMA'),
    ('\;',                                'SEMICOLON'),
    ('\.',                                'PERIOD'),
    ('\!\=',                              'NOT EQUALS'),
    ('\=',                                'EQUALS'),
    ('.',                                 'UNKNOWN')
    ]
